# Currency

./: README.md  keys.properties
app/: build.gradle
app/src/androidTest/java/com/japan/paypay/: AppTestRunner.kt  ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/com/japan/paypay/dagger/: TestAppComponent.kt  TestRepoModule.kt
app/src/androidTest/java/com/japan/paypay/persistence/: CurrenciesDaoTest.kt  ExchangeRateDaoTest.kt
app/src/androidTest/java/com/japan/paypay/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/japan/paypay/: App.kt
app/src/main/java/com/japan/paypay/di/: AppComponent.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/japan/paypay/model/data/: CurrenciesResp.kt  Currency.kt  CurrencyAmount.kt  CurrencyExchangeRate.kt
app/src/main/java/com/japan/paypay/model/local/: AppDatabase.kt  CurrenciesDao.kt  ExchangeRateDao.kt  ExchangeRatesMapTypeConverter.kt
app/src/main/java/com/japan/paypay/model/repo/: CurrencyRepo.kt  CurrencyRepoImpl.kt
app/src/main/java/com/japan/paypay/service/: APIs.kt
app/src/main/java/com/japan/paypay/utils/: Constants.kt  CurrencyException.kt  EspressoIdlingResource.kt  ExchangeRateCalculator.kt  ExchangeRatesWorker.kt  Miscellaneous.kt  Resource.kt  Status.kt
app/src/main/java/com/japan/paypay/view/: CurrencySpinAdapter.kt  MainActivity.kt  RatesAdapter.kt
app/src/main/java/com/japan/paypay/vm/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_spinner.xml
app/src/main/res/layout/: activity_main.xml  content_controls.xml  content_list.xml  list_item_rate.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/sharedTest/java/paypay/fakes/: FakeAPIs.kt  FakeCurrenciesDao.kt  FakeCurrencyRepo.kt  FakeExchangeRateDao.kt  MockData.kt
app/src/test/java/com/japan/paypay/: MainCoroutineRule.kt
app/src/test/java/com/japan/paypay/repos/: CurrencyRepoImplTest.kt
app/src/test/java/com/japan/paypay/utils/: ExchangeRateCalculatorTest.kt
app/src/test/java/com/japan/paypay/viewmodels/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
